# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.10
loader_version=0.11.3
# Mod Properties
mod_version=0.5.0-starline_1.17
maven_group=net.coderbot.iris
archives_base_name=iris

fabric_version=0.34.9+1.17
